---
galaxy_info:
  author: Daniel von Eßen
  description: This role deploys my own dot files for Linux/Unix Shells.

  license: gplv2
  min_ansible_version: 2.8

  platforms:
    - name: centos
      versions:
        - all
    - name: debian
        - all
    - name: macos
        - all

  galaxy_tags: [dots]
